---
  before_install: gem install cocoapods

  language: objective-c
  xcode_workspace: Nocilla.xcworkspace
  xcode_scheme: Nocilla
  matrix:
    - xcode_sdk: iphonesimulator6.1
      xcode_test_sdk: iphonesimulator6.1
    - xcode_sdk: iphonesimulator7.0
      xcode_test_sdk: iphonesimulator7.0
